# check

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/de/malteharms/check/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/malteharms/check/: CheckApp.kt  CheckApplication.kt  MainActivity.kt
app/src/main/java/de/malteharms/check/daily/ui/: DailyPage.kt
app/src/main/java/de/malteharms/check/data/: Constants.kt  NavigationItems.kt  NotificationState.kt  Priorities.kt  Screens.kt  TimePeriod.kt  ValidationResult.kt
app/src/main/java/de/malteharms/check/data/broadcastReceiver/: ReminderNotificationReceiver.kt
app/src/main/java/de/malteharms/check/data/connection/: KtorRealtimeMessagingClient.kt  RealtimeMessagingClient.kt
app/src/main/java/de/malteharms/check/data/database/: CheckDao.kt  CheckDatabase.kt  Inserter.kt
app/src/main/java/de/malteharms/check/data/internal/: NotificationState.kt
app/src/main/java/de/malteharms/check/data/notification/: AndroidAlarmScheduler.kt  Notification.kt  NotificationChannel.kt  NotificationHandler.kt  ReminderNotificationReceiver.kt
app/src/main/java/de/malteharms/check/data/provider/: ContactsProvider.kt
app/src/main/java/de/malteharms/check/data/utils/: ColorUtils.kt  NotificationUtils.kt
app/src/main/java/de/malteharms/check/di/: AppModule.kt  NotificationModule.kt
app/src/main/java/de/malteharms/check/domain/: AlarmScheduler.kt  CheckDao.kt  KtorRealtimeMessagingClient.kt  Notificationable.kt  RealtimeMessagingClient.kt
app/src/main/java/de/malteharms/check/pages/auth/: AuthEvent.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/de/malteharms/check/presentation/: Navigation.kt  UtilityViewModel.kt  ViewModelFactoryHelper.kt
app/src/main/java/de/malteharms/check/presentation/components/: CustomTextField.kt  FloatingBottomNavigation.kt  ItemRow.kt  LargeDropDownMenu.kt  TopBar.kt
app/src/main/java/de/malteharms/check/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/de/malteharms/check/ui/: Navigation.kt
app/src/main/java/de/malteharms/check/ui/components/: CustomTextField.kt  FloatingBottomNavigation.kt  LargeDropDownMenu.kt  LeadingIconWithText.kt  TopBar.kt
app/src/main/java/de/malteharms/check/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_alarm.xml  ic_drink.xml  ic_reminder_filled.xml  reminder_automatic_renew.xml  reminder_birthday.xml  reminder_important_event.xml  reminder_manual_renew.xml
app/src/test/java/de/malteharms/check/: ConvertFunctionTest.kt  DateUtilityTest.kt  ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/de/malteharms/utils/: ExampleInstrumentedTest.kt
core/src/main/java/de/malteharms/utils/: CustomExceptions.kt
core/src/main/java/de/malteharms/utils/logic/: ColorUtils.kt  DateLogic.kt
core/src/main/java/de/malteharms/utils/model/: Priorities.kt  TimePeriod.kt
core/src/test/java/de/malteharms/utils/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/androidTest/java/de/malteharms/database/: ExampleInstrumentedTest.kt
database/src/main/java/de/malteharms/database/: CheckDao.kt  CheckDatabase.kt  Inserter.kt  Notificationable.kt
database/src/main/java/de/malteharms/database/converter/: DateExtConverter.kt  NotificationChannelConverter.kt
database/src/main/java/de/malteharms/database/tables/: Birthday.kt  MealItem.kt  NotificationItem.kt  PlannedMealItem.kt  ReminderItem.kt  Todo.kt  TodoGroup.kt  TodoLabel.kt
database/src/main/java/de/malteharms/database/tables/reminder/: ReminderCategory.kt  ReminderItem.kt
database/src/main/java/de/malteharms/database/tables/todo/: TodoGroup.kt  TodoItem.kt  TodoLabel.kt  TodoPriority.kt
database/src/test/java/de/malteharms/database/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
notification/: build.gradle.kts
notification/src/androidTest/java/de/malteharms/notification/: ExampleInstrumentedTest.kt
notification/src/main/: AndroidManifest.xml
notification/src/main/java/de/malteharms/notification/data/: AndroidAlarmScheduler.kt  NotificationHandler.kt  ReminderNotificationReceiver.kt
notification/src/main/java/de/malteharms/notification/data/dataclasses/: AlarmItem.kt  NotificationState.kt
notification/src/main/java/de/malteharms/notification/domain/: AlarmScheduler.kt
notification/src/test/java/de/malteharms/notification/: ExampleUnitTest.kt
pages/: README.md  build.gradle.kts
pages/src/androidTest/java/de/malteharms/pages/: ExampleInstrumentedTest.kt
pages/src/main/java/de/malteharms/pages/auth/: AuthEvent.kt  AuthState.kt  AuthViewModel.kt
pages/src/main/java/de/malteharms/pages/cash/presentation/: CashPage.kt
pages/src/main/java/de/malteharms/pages/components/data/: NavigationItems.kt  Screens.kt
pages/src/main/java/de/malteharms/pages/components/presentation/: CustomTextField.kt  FloatingBottomNavigation.kt  ItemRow.kt  LargeDropDownMenu.kt  TopBar.kt
pages/src/main/java/de/malteharms/pages/food/presentation/: FoodPage.kt
pages/src/main/java/de/malteharms/pages/home/presentation/: HomePage.kt
pages/src/main/java/de/malteharms/pages/reminder/data/: ReminderDataMapping.kt  ReminderState.kt
pages/src/main/java/de/malteharms/pages/reminder/domain/: ReminderEvent.kt
pages/src/main/java/de/malteharms/pages/reminder/presentation/: ConvertFunctions.kt  ReminderDetailsPage.kt  ReminderPage.kt  ReminderViewModel.kt  UI.kt
pages/src/main/java/de/malteharms/pages/todo/data/: TodoState.kt
pages/src/main/java/de/malteharms/pages/todo/domain/: TodoEvent.kt
pages/src/main/java/de/malteharms/pages/todo/presentation/: TodoPage.kt  (+1 more)
pages/src/main/res/drawable/: ic_bell.xml  ic_check.xml  ic_home.xml  ic_money.xml  reminder_general.xml
pages/src/main/res/values/: strings_reminder.xml
pages/src/test/java/de/malteharms/pages/: ExampleUnitTest.kt
utils/: build.gradle.kts
utils/src/main/java/de/malteharms/utils/model/: DateExt.kt  ValidationResult.kt
(+102 files in other folders)
